<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="index-head" id="headHtml">
    <!--公司信息logo-->
    <div class="index-logo">
        <div><img src="../img/logo1.png" height="64" width="64"/></div>
        <div>胡氏万州房地产集团</div>
    </div>
    <div class="index-hr"></div>
    <!--公司导航-->
    <div class="index-nav">

        <ul>
            <li>网站首页</li>
            <li>集团概况</li>
            <li>产业布局</li>
            <li>精品楼盘</li>
            <li>新闻中心</li>
            <li>人力资源</li>
            <li>联系我们</li>
        </ul>
    </div>
</div>
</body>
</html>